<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/surname"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="129dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="surname"
        android:textAlignment="viewStart"
        android:textSize="18.6sp" />

    <CheckedTextView
        android:id="@+id/name"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="129dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/surname"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="18.6sp" />


    <CheckedTextView
        android:id="@+id/symbol"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="RXH000000"
        android:textAlignment="viewStart"
        android:textSize="18.6sp" />


</LinearLayout>